<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header-container">
      <nav class="header-nav">
        <section class="nav-links">
          <ul class="menu-ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

          <ul class="-dropdown-menu-ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </section>
        <section class="nav-logo"><h1>DZone</h1></section>
        <section class="social-link">
          <ul class="social-menu">
            <li class="social-item github">
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </li>
            <li class="social-item facebook">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="social-item twitter">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li class="social-item instagram">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </section>
      </nav>
    </header>

    <section class="hero">
      <section class="hero-left-intro">
        <ul class="hero-left-ul">
          <li class="hero-items"><p>Hey There,</p></li>
          <li class="hero-items">
            <h1 class="hero-name">I'm Joseph Michael Dizon</h1>
          </li>
          <li class="hero-items">
            <h3 class="hero-plus">- Full Stack Web Developer</h3>
          </li>
          <li class="hero-items">
            <p>
              a passionate and experienced full stack web developer ready to
              bring your digital dreams to life. Whether you're looking to
              create a stunning website, streamline your online presence, or
              build powerful web applications, you've come to the right place.
            </p>
          </li>
          <li>
            <p class="hero-btn"><a href="#">Get in touch</a></p>
          </li>
        </ul>
      </section>
      <section class="hero-right-intro">
        <ul class="experience-list">
          <li class="experience-item">
            <h2 class="experience-num">26<span class="hero-plus">+</span></h2>
            <p>Years of experience</p>
          </li>
          <li class="experience-item">
            <h2 class="experience-num">260<span class="hero-plus">+</span></h2>
            <p>Completed projects</p>
          </li>
          <li class="experience-item">
            <h2 class="experience-num">300<span class="hero-plus">+</span></h2>
            <p>Satisfied clients</p>
          </li>
        </ul>
      </section>
    </section>
  </body>
</html>
